JimbeApp/JimbeApp/Resources/button_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Key="BorderlessButton" TargetType="{x:Type Button}">
    <Setter Property="Padding" Value="1"/>
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Name="border" Background="{TemplateBinding Background}">
                    <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>


                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">


                        <!--questo setter non parte, non capisco perchè, nel code behind c'è un oggetto dello stesso tipo, forse per questo-->
                        <Setter Property="UIElement.Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="35" Color="White" Direction="0"  Opacity="100" RenderingBias="Performance" ShadowDepth="20" />
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="content" Property="RenderTransform" >
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="-5" Y="-5"/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>

                    </Trigger>

                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="content" Property="RenderTransform" >
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform ScaleX=".90" ScaleY=".90" />
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="5" Y="5"/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>


                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                    </Trigger>



                    <Trigger Property="IsDefaulted" Value="True">
                        <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                    </Trigger>

                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
    </ResourceDictionary>