JimbeApp/JimbeApp/Views/aggiungit.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localVM="clr-namespace:JimbeApp.ViewModels"
	mc:Ignorable="d"
    xmlns:local="clr-namespace:JimbeApp"
	x:Class="JimbeApp.aggiungit"
	x:Name="UserControl"
	BorderThickness="0" MinWidth="550" MinHeight="400" VerticalAlignment="Center"
	>

    <Grid x:Name="LayoutRoot">
		<Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
			<Label Content="Inserisci il nome della location" VerticalAlignment="Top" Margin="148,44,197.5,0"/>
			<TextBox TextWrapping="Wrap" Margin="148,73.96,147.5,0" VerticalAlignment="Top" DataContext="{DynamicResource Windows1ViewModel}" Text="{Binding NameLocationStr}" ToolTip="nome della locazione da memorizzare"/>
            <Label Content="Inserisci una descrizione per la location" VerticalAlignment="Top" Margin="148,150.04,197.5,0"/>
			<TextBox TextWrapping="Wrap" Margin="148,191,147.5,0" VerticalAlignment="Top" DataContext="{DynamicResource Windows1ViewModel}" Text="{Binding DescriptionLocationStr}" ToolTip="descrizione della locazione da memorizzare"/>
     		<Button Command="{Binding StoreLocation}" Margin="226,0,225.4,35" Height="85" VerticalAlignment="Bottom" DataContext="{DynamicResource Windows1ViewModel}" d:LayoutOverrides="Width" Style="{DynamicResource BorderlessButton}" Click="Button_Click">		
				<StackPanel HorizontalAlignment="Center">
					<Image Height="52" Width="60" Source="../Images/archivio2.png"/>
                    <Label Content="Salva Posizione" Foreground="White"/>
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</UserControl>