JimbeApp/JimbeApp/Views/aggiungit.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localVM="clr-namespace:JimbeApp.ViewModels"
	mc:Ignorable="d"
    xmlns:local="clr-namespace:JimbeApp"  x:Class="JimbeApp.aggiungit"
	x:Name="UserControl"
	BorderThickness="0" Width="650" MinHeight="550" VerticalAlignment="Center" DataContext="{DynamicResource Windows1ViewModel}">

    <Grid x:Name="LayoutRoot">
		<Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" >
			<Label Content="Nome della location" VerticalAlignment="Top" Margin="50,50,0,0" FontSize="15" RenderTransformOrigin="-0.142,0.575" HorizontalAlignment="Left" Width="174"/>
			<TextBox TextWrapping="Wrap" Margin="50,80,200,0" VerticalAlignment="Top" DataContext="{DynamicResource Windows1ViewModel}" Text="{Binding NameLocationStr, Mode=TwoWay, UpdateSourceTrigger=Default}" ToolTip="nome della locazione da memorizzare" Height="29"/>
            <Label Content="Descrizione location" VerticalAlignment="Top" Margin="50,126,0,0" FontSize="15" HorizontalAlignment="Left" Width="174"/>
			<TextBox TextWrapping="Wrap" Margin="50,156,200,0" VerticalAlignment="Top" DataContext="{DynamicResource Windows1ViewModel}" Text="{Binding DescriptionLocationStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="descrizione della locazione da memorizzare" Height="55"/>
                    <DataGrid  Name="ProcessGrid" DataContext="{DynamicResource Windows1ViewModel}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False" IsSynchronizedWithCurrentItem="True" RowDetailsVisibilityMode="Visible"  IsHitTestVisible="False"  BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,228,0,148" ItemsSource="{Binding TasksList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Height="Auto" HorizontalScrollBarVisibility="Auto" FontSize="14.667" ToolTip="Elenco dei Tasks" GridLinesVisibility="None" HeadersVisibility="Column">
                <DataGrid.Columns>
                	<DataGridTextColumn Binding="{Binding ProcessName}" Header="File/Programma/URL" DisplayIndex="0" MinWidth="200" MaxWidth="450"/>
                	<DataGridTextColumn Header="Periodicità" Binding="{Binding Delay}" DisplayIndex="1" MinWidth="150" MaxWidth="175"/>
                	<DataGridTextColumn Header="Tipo" Binding="{Binding Type}" MinWidth="50" MaxWidth="100"/>
                    <DataGridTemplateColumn MaxWidth="100" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ModifyTask">Modifica</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
				<DataGridTemplateColumn MaxWidth="100" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteTask">Elimina</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
						</DataGrid.Columns>
                    </DataGrid>

            <Button  x:Name="addtask" Height="36" Margin="50,0,0,108" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="210" Content="Aggiungi Programma/File"  ToolTip="Permette di aggiungere l'apertura di un programma o di un file alla location" Click="NewTask" FontSize="15"/> 
            <Button Content="Salva posizione"  Command="{Binding StoreLocation}" Margin="200,0,200,30" Height="39" VerticalAlignment="Bottom" Click="StoreLocation" RenderTransformOrigin="0.051,0.143" FontSize="15"/>	
            <Button Content="Aggiungi Pagina Web" Height="36" HorizontalAlignment="Right" Margin="0,0,50,108" Name="button1" ToolTip="Permette di aggiungere l'apertura di un programma o di un file alla location" VerticalAlignment="Bottom" Width="176" Click="NewUrl" FontSize="15" />           
        </Grid>
	</Grid>
</UserControl>