JimbeApp/JimbeApp/Views/button_style.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    
      <ControlTemplate x:Key="button_style" TargetType="{x:Type ButtonBase}">
		<Grid x:Name="Chrome"  Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
			<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="#FFADADAD"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
      <ControlTemplate x:Key="buttonstyle_1" TargetType="{x:Type ButtonBase}">
      	<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding Button.IsDefaulted}" SnapsToDevicePixels="True">
      		<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
      	</Microsoft_Windows_Themes:ButtonChrome>
      	<ControlTemplate.Triggers>
      		<Trigger Property="IsKeyboardFocused" Value="True">
      			<Setter Property="RenderDefaulted" TargetName="Chrome" Value="True"/>
      		</Trigger>
      		<Trigger Property="ToggleButton.IsChecked" Value="True">
      			<Setter Property="RenderPressed" TargetName="Chrome" Value="True"/>
      		</Trigger>
      		<Trigger Property="IsEnabled" Value="False">
      			<Setter Property="Foreground" Value="#FFADADAD"/>
      		</Trigger>
      	</ControlTemplate.Triggers>
      </ControlTemplate>



</ResourceDictionary> 