JimbeApp/JimbeApp/Views/modifica.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="JimbeApp.modifica"
	x:Name="UserControl"
	HorizontalAlignment="Center" VerticalAlignment="Center"
	BorderThickness="0" MinWidth="550" MinHeight="400" DataContext="{DynamicResource Windows1ViewModel}">

	<Grid x:Name="LayoutRoot">
		<Grid>			
			<Label Content="Elenco Location:" Margin="212.986,31.04,155.986,0" VerticalAlignment="Top" Width="181.027"/>
            <DataGrid  Margin="24,72,30,48" DataContext="{DynamicResource Windows1ViewModel}" ItemsSource="{Binding LocationsList}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" IsSynchronizedWithCurrentItem="False" RowDetailsVisibilityMode="Visible" Background="{x:Null}" IsHitTestVisible="True">
            	<DataGrid.Columns>
            		<DataGridTextColumn Binding="{Binding Name}" Header="Nome" IsReadOnly="True"/>
            		<DataGridTextColumn Binding="{Binding Description}" Header="Descrizione" IsReadOnly="True" DisplayIndex="1"/>
            		<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Command ="{Binding }" >Modifica</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
				<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Button  Command ="{Binding }" Click="Button_Click">Elimina</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            	</DataGrid.Columns>
            </DataGrid>
        </Grid>
	</Grid>
</UserControl>