JimbeApp/JimbeApp/Views/statot.xaml

<UserControl    
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:JimbeApp_ViewModels="clr-namespace:JimbeApp.ViewModels" 
    xmlns:JimbeApp="clr-namespace:JimbeApp" mc:Ignorable="d"
    
	x:Class="JimbeApp.statot"
	x:Name="UserControl" BorderThickness="0" Width="650" MinHeight="550" VerticalAlignment="Center">
 

    <Grid x:Name="LayoutRoot" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" >		
		<Label Content="Location Attuale:"  VerticalAlignment="Top" Height="26" Margin="50,50,200,0" FontSize="15"/>
		<Label		VerticalAlignment="Top"  Height="30" BorderBrush="black" BorderThickness="2" Margin="50,76,218,0" ToolTip="Mostra il nome dell'attuale posizione" DataContext="{DynamicResource Windows1ViewModel}" Content="{Binding Llocation.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
		<Label Content="Descrizione"  Height="29" VerticalAlignment="Top" Margin="50,141,325,0" FontSize="15"/>
		<Label VerticalAlignment="Top"  Height="28"  BorderBrush="black" BorderThickness="2" Margin="50,170,218,0" DataContext="{DynamicResource Windows1ViewModel}" Content="{Binding Llocation.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
		<Label Content="Numero di task" Height="29" Margin="50,0,325,286" VerticalAlignment="Bottom" FontSize="15"/>
		<Label Content="{Binding CountTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="32" BorderBrush="black" BorderThickness="2" Margin="50,0,218,254" VerticalAlignment="Bottom" DataContext="{DynamicResource Windows1ViewModel}" FontSize="15"/>
	</Grid>
</UserControl>