JimbeApp/JimbeApp/Views/timespancontrol.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="JimbeApp.timespancontrol"
	x:Name="UserControl" Height="232" Width="320">

	<Grid x:Name="LayoutRoot" DataContext="{DynamicResource Windows1ViewModel}" Margin="0,8,128,218">
		<Slider Name="SecondsSlider"
    IsDirectionReversed="False"
    LargeChange="5"
    Maximum="59"
    SmallChange="1"  Margin="0,0,22,-58" Height="30" VerticalAlignment="Bottom" Value="{Binding Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
	
	<Slider Name="MinutesSlider"
    IsDirectionReversed="False"
    LargeChange="5"
    Maximum="59"
    SmallChange="1"   Margin="0,0,22,-132" Height="30" VerticalAlignment="Bottom" Value="{Binding Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
	<Slider x:Name="HoursSlider" Height="30" Margin="0,0,22,-212" VerticalAlignment="Bottom" Value="{Binding Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="23"/>
	<TextBox HorizontalAlignment="Right" Height="30" Margin="0,0,-122,-58" TextWrapping="Wrap" Text="{Binding Value, ElementName=SecondsSlider}" VerticalAlignment="Bottom" Width="120"/>
	<TextBox HorizontalAlignment="Right" Height="30" Margin="0,0,-122,-132" TextWrapping="Wrap" Text="{Binding Value, ElementName=MinutesSlider}" VerticalAlignment="Bottom" Width="120" d:LayoutOverrides="VerticalAlignment"/>
	<TextBox HorizontalAlignment="Right" Height="30" Margin="0,0,-122,-212" TextWrapping="Wrap" Text="{Binding Value, ElementName=HoursSlider}" VerticalAlignment="Bottom" Width="120"/>
	<Label Content="Secondi" HorizontalAlignment="Right" Margin="0,0,-122,-28" Width="120" Height="26" VerticalAlignment="Bottom"/>
	<Label Content="Minuti" HorizontalAlignment="Right" Margin="0,0,-122,-98" Width="120" Height="24" VerticalAlignment="Bottom"/>
	<Label Content="Ore" HorizontalAlignment="Right" Margin="0,0,-122,-178" Width="120" Height="26" VerticalAlignment="Bottom"/>
		</Grid>
	
</UserControl>