JimbeApp/JimbeApp/Views/timespancontrol.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="JimbeApp.timespancontrol"
	x:Name="UserControl" Height="230" Width="320">

    <Grid x:Name="LayoutRoot" DataContext="{DynamicResource Windows1ViewModel}" >
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Slider Grid.Row="0" Grid.Column="0" x:Name="SecondsSlider"
    		IsDirectionReversed="False"
    		LargeChange="5"
    		Maximum="59"
    		SmallChange="1"  Height="30" VerticalAlignment="Bottom" Value="{Binding Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,176"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Secondi" HorizontalAlignment="Right"  Width="120" Height="24" VerticalAlignment="Bottom" Margin="0,0,10,206"/>

        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="30"  TextWrapping="Wrap" Text="{Binding Value, ElementName=SecondsSlider}" VerticalAlignment="Bottom" Width="120" Margin="0,0,10,176"/>

        <Slider Grid.Row="0" Grid.Column="0" x:Name="MinutesSlider"
    		IsDirectionReversed="False"
    		LargeChange="5"
    		Maximum="59"
    		SmallChange="1"   Height="30" VerticalAlignment="Bottom" Value="{Binding Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,117"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Minuti" HorizontalAlignment="Right" Width="120" Height="24" VerticalAlignment="Bottom" Margin="0,0,10,147"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="{Binding Value, ElementName=MinutesSlider}" VerticalAlignment="Bottom" Width="120" Margin="0,0,10,117"/>

        <Slider Grid.Row="0" Grid.Column="0" x:Name="HoursSlider" Height="30"  VerticalAlignment="Bottom" Value="{Binding Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="23" Margin="0,0,0,47"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Ore" HorizontalAlignment="Right"  Width="120" Height="25" VerticalAlignment="Bottom" Margin="0,0,10,77"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="30"  TextWrapping="Wrap" Text="{Binding Value, ElementName=HoursSlider}" VerticalAlignment="Bottom" Width="120" Margin="0,0,10,47"/>
    </Grid>

</UserControl>