JimbeApp/JimbeApp/Views/UpdateTask.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:JimbeApp" xmlns:ViewModels="clr-namespace:JimbeApp.ViewModels" mc:Ignorable="d"
	x:Class="JimbeApp.UpdateTask"
	x:Name="UserControl" DataContext="{DynamicResource Windows1ViewModel}" Height="550" Width="650" TabIndex="123234">
    <UserControl.Resources>
        <local:modifica x:Key="modificaDataSource" d:IsDataSource="True"/>

        <ObjectDataProvider x:Key="dataFromEnum"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:TaskType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <TextBox Height="32" HorizontalAlignment="Left" Margin="50,82,0,0" x:Name="FileNameTextBox"
                 VerticalAlignment="Top" Width="393" Text="{Binding Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Sfoglia" Height="32" HorizontalAlignment="Left" Margin="443,82,0,0"
                x:Name="button1" VerticalAlignment="Top" Width="88" Click="Button1_Click" FontSize="15" />
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="50,154,0,0" VerticalAlignment="Top" Width="129" ItemsSource="{Binding Mode=OneWay, Source={StaticResource dataFromEnum}}" Text="{Binding Path=Type}" />
        <local:timespancontrol Margin="50,259,280,61"/>
        <Button Height="48" Margin="0,0,160,8" VerticalAlignment="Bottom" Content="Aggiorna Task" Click="Update_Task" Focusable="False" ToolTip="Salva i nuovi cambiamenti del task" HorizontalAlignment="Right" Width="128" FontSize="15" />
        <Label Content="File/Programma" HorizontalAlignment="Left" Height="32" Margin="50,50,0,0" VerticalAlignment="Top" Width="161" FontSize="15"/>
        <Label Content="Periodicità" HorizontalAlignment="Left" Height="31" Margin="50,123,0,0" VerticalAlignment="Top" Width="129" FontSize="15"/>
        <Label Content="Intervallo di tempo" HorizontalAlignment="Left" Height="32" Margin="50,227,0,0" VerticalAlignment="Top" Width="144" FontSize="15"/>
        <Button Height="48" Margin="0,0,24,8" VerticalAlignment="Bottom" Content="Annulla" Click="close_window" Focusable="False" ToolTip="Salva i nuovi cambiamenti del task" HorizontalAlignment="Right" Width="128" IsCancel="True" FontSize="15" />
    </Grid>
</UserControl>