JimbeApp/JimbeApp/Views/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:JimbeApp"
	mc:Ignorable="d"
	x:Class="JimbeApp.AddTask"
	x:Name="UpdateTask" DataContext="{DynamicResource Windows1ViewModel}" Height="544" Width="664">
	<Window.Resources>
		<local:modifica x:Key="modificaDataSource" d:IsDataSource="True"/>
		
		  <ObjectDataProvider x:Key="dataFromEnum"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
          <ObjectDataProvider.MethodParameters>
               <x:Type TypeName="local:TaskType"/>
          </ObjectDataProvider.MethodParameters>
     </ObjectDataProvider>
	</Window.Resources>

	<Grid x:Name="LayoutRoot" >
        <TextBox Height="32" HorizontalAlignment="Left" Margin="39,32,0,0" x:Name="FileNameTextBox"
                 VerticalAlignment="Top" Width="393" Text="{Binding Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="496,32,0,0"
                x:Name="button1" VerticalAlignment="Top" Width="88" Click="Button1_Click" />
        <Button Height="48" Margin="263,0,257,24" VerticalAlignment="Bottom" Content="Salva Task" Command="{Binding AddTask}" Click="Button_Click" />
        <ComboBox HorizontalAlignment="Left" Height="48" Margin="39,96,0,0" VerticalAlignment="Top" Width="248" ItemsSource="{Binding Mode=OneWay, Source={StaticResource dataFromEnum}}" Text="{Binding Path=Type}" />    
		<local:timespancontrol Margin="39,168,257,96"/> 
	</Grid>
</Window>